---

- name: Confd | Download and copy "confd" binary file to /usr/local/bin/
  ansible.builtin.get_url:
    url: "{{ item }}"
    dest: /usr/local/bin/confd
    mode: 0755
    timeout: 60
    validate_certs: false
  loop:
    - "{{ confd_package_repo }}"
  when: confd_package_repo | length > 0
  tags: ['confd']

- name: Confd | Create conf directories
  ansible.builtin.file:
    path: "{{ item }}"
    state: directory
    mode: 0755
  loop:
    - /etc/confd/conf.d
    - /etc/confd/templates
  tags: ['confd']

- name: Confd | Generate configuration files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
  notify: restart confd
  loop:
  - src: confd.toml.j2
    dest: /etc/confd/confd.toml
  - src: haproxy.toml.j2
    dest: /etc/confd/conf.d/haproxy.toml
  - src: haproxy.tmpl.j2
    dest: /etc/confd/templates/haproxy.tmpl
  when: add_balancer is not defined or not add_balancer|bool
  tags: ['confd']

- name: Confd | Add only an Confd node | add_balancers.yml
  block:
    - name: Confd | "Fetch confd.toml, haproxy.toml, haproxy.tmpl conf files from {{ groups.balancers[0] }}"
      run_once: true
      ansible.builtin.fetch:
        src: "{{ item }}"
        dest: files/
        validate_checksum: true
        flat: true
      loop:
        - /etc/confd/confd.toml
        - /etc/confd/conf.d/haproxy.toml
        - /etc/confd/templates/haproxy.tmpl
      delegate_to: "{{ groups.balancers[0]|default('') + groups.patroni[0]|default('') }}"

    - name: Confd | Copy confd.toml, haproxy.toml, haproxy.tmpl conf files to replica
      ansible.builtin.copy:
        src: "files/{{ item.conf }}"
        dest: "{{ item.dest }}"
      loop:
        - { conf: 'confd.toml', dest: '/etc/confd/confd.toml' }
        - { conf: 'haproxy.toml', dest: '/etc/confd/conf.d/haproxy.toml' }
        - { conf: 'haproxy.tmpl', dest: '/etc/confd/templates/haproxy.tmpl' }
      loop_control:
        label: "{{ item.dest }}"
      notify: restart confd

    - name: Confd | Remove confd.toml, haproxy.toml, haproxy.tmpl files from localhost
      run_once: true
      ansible.builtin.file:
        path: "files/{{ item }}"
        state: absent
      loop:
        - confd.toml
        - haproxy.toml
        - haproxy.tmpl
      delegate_to: localhost

    - name: Confd | Prepare haproxy.tmpl template file (replace "bind" for stats)
      ansible.builtin.lineinfile:
        path: /etc/confd/templates/haproxy.tmpl
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        backrefs: true
      loop:
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.stats }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.stats }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.master }}$', line: '    bind {{ cluster_vip }}:{{ haproxy_listen_port.master }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas }}$', line: '    bind {{ cluster_vip }}:{{ haproxy_listen_port.replicas }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas_sync }}$', line: '    bind {{ cluster_vip }}:{{ haproxy_listen_port.replicas_sync }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas_async }}$', line: '    bind {{ cluster_vip }}:{{ haproxy_listen_port.replicas_async }}' }
      loop_control:
        label: "{{ item.line }}"
      notify: restart confd
      when: cluster_vip is defined and cluster_vip | length > 0

    - name: Confd | Prepare haproxy.tmpl template file (replace "bind" for stats)
      ansible.builtin.lineinfile:
        path: /etc/confd/templates/haproxy.tmpl
        regexp: "{{ item.regexp }}"
        line: "{{ item.line }}"
        backrefs: true
      loop:
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.stats }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.stats }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.master }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.master }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.replicas }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas_sync }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.replicas_sync }}' }
        - { regexp: '^.*bind.*:{{ haproxy_listen_port.replicas_async }}$', line: '    bind {{ hostvars[inventory_hostname].inventory_hostname }}:{{ haproxy_listen_port.replicas_async }}' }
      loop_control:
        label: "{{ item.line }}"
      notify: restart confd
      when: cluster_vip is not defined or cluster_vip | length < 1
  when: add_balancer is defined and add_balancer|bool
  tags: ['confd']

- name: Confd | Copy systemd service file
  ansible.builtin.copy:
    src: confd.service
    dest: /etc/systemd/system/confd.service
  notify: restart confd
  tags: ['confd']

- meta: flush_handlers
