---

- name: IO Scheduler | Create systemd unit file io-scheduler.service
  ansible.builtin.template:
    src: templates/io-scheduler.service.j2
    dest: /etc/systemd/system/io-scheduler.service
  notify: restart io-scheduler
  when: set_scheduler is defined and set_scheduler|bool
  tags: ['ioscheduler']

- meta: flush_handlers
