---

- name: Setting kernel parameters
  ansible.builtin.sysctl:
    name: "{{ item.name }}"
    value: "{{ item.value }}"
    sysctl_set: true
    state: present
    reload: true
  loop: "{{ postgresql_sysctl | unique }}"
  when: postgresql_sysctl | length > 0
  tags: ['sysctl']
